# b-analysis-backend

./: B-Analysis-BackEnd.csproj  B-Analysis-BackEnd.sln  Dockerfile  Program.cs  README.md  appsettings.json  database.sql
Controllers/: MatchController.cs  PlayerController.cs
DTOs/: MatchAnalysisDTO.cs
Migrations/: 20230810192910_InitialCreate.Designer.cs  20230810192910_InitialCreate.cs  20230810205751_Player.Designer.cs  20230810205751_Player.cs  20230810230356_Match.Designer.cs  20230810230356_Match.cs  20230810233021_MatchUpdate.Designer.cs  20230810233021_MatchUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BAnalysisContext.cs  Match.cs  Player.cs
Properties/: launchSettings.json
Repository/: MatchRepository.cs  PlayerRepository.cs
Services/: AnalysisService.cs  MatchService.cs  PlayerService.cs
